{
  "name": "taskboard",
  "version": "1.0.0",
  "description": "Small task board used as the final DevOps project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
